import "volume_reference_radius.txt"

model volume_mother_and_bud

  mother: volume_rheology();  
  bud: volume_rheology();

  budding_start = 3600;

  k_nutrient = 3.5e-16; // mM/s/um^2   
  k_deg = 3.8e-16;
  bud.k_nutrient := k_nutrient;
  mother.k_nutrient := k_deg;


  bud_start_in_the_bud = 0;
  bud.bud_start := bud_start_in_the_bud;
  at time > budding_start: bud_start_in_the_bud = 1;


  // solute dffusion between mother and bud
  c_i_diffusion_coeff = 1e-13; // idea: apparent diffusion coefficient (in addition it describes the permeability through the budneck)
  mother.c_i -> bud.c_i; c_i_diffusion_coeff * (mother.c_i - bud.c_i) * bud_start_in_the_bud;   

  // water exchange between mother and bud
  mother_bud_water_perm = 1. * 1e-15;
  mother.dV_exchange := - mother_bud_water_perm * (mother.pi_t - bud.pi_t) * bud_start_in_the_bud;
  bud.dV_exchange :=  mother_bud_water_perm * (mother.pi_t - bud.pi_t) * bud_start_in_the_bud;

  ////// Seperation and Partitioning of macromolecules ########################
  // Uncomment the following 4 lines to enable Separation and Partitioning:
  // t_seperation = 2400
  // k_diff_c := 1 - (1.0/(1.0 + exp(-0.05*(time - t_seperation))));
  // mother_bud_water_perm := 1 - (1.0/(1.0 + exp(-0.05*(time - t_seperation))));
  // d_Vb := 0.003*(1 - (1.0/(1.0 + exp(-0.05*(time - t_seperation)))));
  /////////////////////////////////////////////////////////////////////////////

end