import "volume_reference_radius.txt"
//import "volume_hencky.txt"

model volume_mother_and_bud

  mother: volume_rheology();  
  bud: volume_rheology();

  budding_start = 3600;

  k_nutrient = 3.5e-15; // mM/s/um^2   
  k_deg = 3.8e-15;
  bud.k_nutrient := k_nutrient;
  bud.k_deg := k_deg;
  
  // diffrent cell wall elasticity of mother and bud
  mother.E_3d := 2.58e6
  bud.E_3d := 4.5e6 // check values



  mother.k_nutrient := k_nutrient;
  mother.k_deg := k_deg;

  //mother.r_os = 0.1
  //bud.r_os = 0.01

  bud_start_in_the_bud = 0;
  bud.bud_start := bud_start_in_the_bud;
  at time > budding_start: bud_start_in_the_bud = 1;
  at time > budding_start: bud.c_i = mother.c_i;


  // solute dffusion between mother and bud
  c_i_diffusion_coeff = 1e-7; // idea: apparent diffusion coefficient (in addition it describes the permeability through the budneck)
  mother.c_i -> bud.c_i; c_i_diffusion_coeff * (mother.c_i - bud.c_i) * bud_start_in_the_bud ;   

  // water exchange between mother and bud
  mother_bud_water_perm = 1. * 1e-5;
  mother.dV_exchange :=  -mother_bud_water_perm * (mother.pi_t - bud.pi_t) * bud_start_in_the_bud;
  bud.dV_exchange :=   mother_bud_water_perm * (mother.pi_t - bud.pi_t) * bud_start_in_the_bud;

  ////// Seperation and Partitioning of macromolecules ########################
  // Uncomment the following 4 lines to enable Separation and Partitioning:
  // t_seperation = 2400
  // k_diff_c := 1 - (1.0/(1.0 + exp(-0.05*(time - t_seperation))));
  // mother_bud_water_perm := 1 - (1.0/(1.0 + exp(-0.05*(time - t_seperation))));
  // d_Vb := 0.003*(1 - (1.0/(1.0 + exp(-0.05*(time - t_seperation)))));
  /////////////////////////////////////////////////////////////////////////////

end